<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="287.0" spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXListView fx:id="historyList" prefHeight="270.0" prefWidth="301.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="历史记录超过2000条时会自动清空列表重新记录">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Text>
      <JFXTextField fx:id="searchBar" promptText="查找...">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font>
      </JFXTextField>
      <HBox prefHeight="29.0" prefWidth="259.0" spacing="5.0">
         <children>
            <JFXButton fx:id="previousBtn" onAction="#upSearch" text="上一个">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="nextBtn" onAction="#downSearch" text="下一个">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#clearHistory" text="全部清除">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="14.0" right="14.0" top="14.0" />
   </padding>
</fx:root>
