<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<Pane fx:id="rootPane" prefHeight="711.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hety.dogename.main.controllers.MainInterfaceController">
   <children>
      <Pane fx:id="mainPane" prefHeight="710.0" prefWidth="1007.0">
         <children>
            <Label fx:id="chosen_1" alignment="CENTER" layoutX="194.0" layoutY="60.0" prefHeight="117.0" prefWidth="650.0" text="（´□｀川）" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="86.0" />
               </font>
            </Label>
            <Label fx:id="chosen_2" alignment="CENTER" layoutX="194.0" layoutY="177.0" prefHeight="117.0" prefWidth="650.0" text="✋(　˙0˙)" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="86.0" />
               </font>
            </Label>
            <Label fx:id="topBar" alignment="TOP_CENTER" prefHeight="60.0" prefWidth="1007.0" text="富强 民主 文明 和谐      自由 平等 公正 法治      爱国 敬业 诚信 友善" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="mainView" fitHeight="152.0" fitWidth="152.0" layoutX="841.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               
            </ImageView>
            <JFXButton layoutX="14.0" layoutY="19.0" onAction="#showProgramInfo" text="程序信息">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font></JFXButton>
            <HBox alignment="CENTER" layoutX="194.0" layoutY="496.0" prefHeight="62.0" prefWidth="650.0" spacing="30.0">
               <children>
                  <JFXRadioButton fx:id="nameChoose" layoutX="223.0" layoutY="508.0" selected="true" text="名字挑选法">
                     <font>
                        <Font name="Microsoft YaHei UI" size="17.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXButton fx:id="showNameMangerButton" layoutX="358.0" layoutY="502.0" onAction="#showNameManger" prefHeight="36.0" prefWidth="92.0" ripplerFill="#00eafff7" text="名单管理">
                     <font>
                        <Font name="Microsoft YaHei UI" size="17.0" />
                     </font>
                  </JFXButton>
                  <Line endY="60.0" stroke="#00000068" strokeWidth="2.0" />
                  <JFXRadioButton fx:id="numbChoose" layoutX="540.0" layoutY="508.0" text="号码挑选法">
                     <font>
                        <Font name="Microsoft YaHei UI" size="17.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXButton layoutX="698.0" layoutY="502.0" onAction="#showNunberSetting" prefHeight="36.0" prefWidth="92.0" ripplerFill="#00eafff7" text="调整数字">
                     <font>
                        <Font name="Microsoft YaHei UI" size="17.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="194.0" layoutY="562.0" prefHeight="60.0" prefWidth="650.0">
               <children>
                  <JFXButton fx:id="miniModeBtn" onAction="#miniMode" prefHeight="60.0" prefWidth="166.0" text="小窗模式">
                     <font>
                        <Font name="Microsoft YaHei" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#showSettings" prefHeight="60.0" prefWidth="166.0" text="更多设置">
                     <font>
                        <Font name="Microsoft YaHei" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="showHistoryBtn" onAction="#showHistory" prefHeight="60.0" prefWidth="166.0" text="历史记录">
                     <font>
                        <Font name="Microsoft YaHei" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="anPaiBtn" onAction="#anPai" prefHeight="60.0" prefWidth="166.0" text="安排一下">
                     <font>
                        <Font name="Microsoft YaHei" size="26.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextArea fx:id="message" editable="false" layoutX="194.0" layoutY="321.0" prefHeight="168.0" prefWidth="650.0">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextArea>
         </children>
      </Pane>
   </children>
</Pane>
