<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="474.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <JFXListView prefHeight="196.0" prefWidth="454.0" />
      <JFXTextArea fx:id="inputName" focusColor="#0086ff" labelFloat="true" prefHeight="149.0" prefWidth="434.0" promptText="请输入要添加的名字，如需批量添加请一行一个名字。">
         <font>
            <Font name="Microsoft YaHei" size="13.0" />
         </font>
      </JFXTextArea>
      <HBox alignment="CENTER" spacing="3.0">
         <children>
            <JFXButton fx:id="deleteName" onAction="#deleteName" prefHeight="36.0" prefWidth="94.0" ripplerFill="RED" text="删除所选" textFill="RED">
               <font>
                  <Font name="Microsoft YaHei" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteAll" onAction="#deleteAllName" prefHeight="36.0" prefWidth="94.0" ripplerFill="RED" text="删除所有" textFill="RED">
               <font>
                  <Font name="Microsoft YaHei" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#makeAMass" prefHeight="28.0" prefWidth="94.0" ripplerFill="#4997fc" text="打乱顺序">
               <font>
                  <Font name="Microsoft YaHei" size="17.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="3.0" top="3.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="3.0">
         <children>
            <JFXButton onAction="#exoprtNameList" prefHeight="28.0" prefWidth="94.0" ripplerFill="#4997fc" text="导出">
               <font>
                  <Font name="Microsoft YaHei" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#importNameList" prefHeight="28.0" prefWidth="94.0" ripplerFill="#4997fc" text="导入">
               <font>
                  <Font name="Microsoft YaHei" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addName" onAction="#addName" prefHeight="36.0" prefWidth="94.0" ripplerFill="#4997fc" text="添加">
               <font>
                  <Font name="Microsoft YaHei" size="17.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
