<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextArea fx:id="inputName" focusColor="#0086ff" labelFloat="true" prefHeight="149.0" prefWidth="488.0" promptText="请输入要添加的名字，如需批量添加请一行一个名字。">
         <font>
            <Font name="Microsoft YaHei" size="13.0" />
         </font>
      </JFXTextArea>
      <HBox prefHeight="42.0" prefWidth="444.0">
         <children>
            <JFXButton onAction="#exoprtNameList" prefHeight="28.0" prefWidth="94.0" text="导出">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#importNameList" prefHeight="28.0" prefWidth="94.0" text="导入">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addName" onAction="#addName" prefHeight="36.0" prefWidth="94.0" ripplerFill="#00eeff" text="添加">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <JFXButton fx:id="deleteName" onAction="#deleteName" prefHeight="36.0" prefWidth="94.0" ripplerFill="RED" text="删除所选" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteAll" onAction="#deleteAllName" prefHeight="36.0" prefWidth="94.0" ripplerFill="RED" text="删除所有" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#makeAMass" prefHeight="28.0" prefWidth="94.0" text="打乱顺序">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
