<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="598.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <content>
      <VBox prefHeight="360.0" prefWidth="593.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="50.0" prefWidth="592.0" spacing="10.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="296.0">
                     <children>
                        <JFXRadioButton fx:id="ignoreOnce" layoutX="14.0" layoutY="14.0" onAction="#ignoreOnce_selected" selected="true" text="这次点过就不点了">
                           <font>
                              <Font name="Microsoft YaHei" size="17.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="50.0" prefWidth="296.0">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="166.0" layoutY="14.0" onAction="#showEqualMode" prefHeight="20.0" ripplerFill="#00e842" text="说明" textFill="#294f65">
                           <font>
                              <Font name="Microsoft YaHei" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="126.0" layoutY="14.0" onAction="#clearIgnoreList" prefHeight="20.0" ripplerFill="#04d5ff" text="重置" textFill="#1797e3">
                           <font>
                              <Font name="Microsoft YaHei" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXCheckBox fx:id="equalModeBtn" checkedColor="#079cd7" layoutX="14.0" layoutY="11.0" onAction="#equalBtnAction" prefHeight="28.0" prefWidth="94.0" text="机会均等" unCheckedColor="#13aecf">
                           <font>
                              <Font name="Microsoft YaHei" size="14.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="592.0" spacing="10.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="296.0">
                     <children>
                        <JFXRadioButton fx:id="chooseOnce" layoutX="14.0" layoutY="14.0" onAction="#chooseOnce_selected" text="被点过的还要点">
                           <font>
                              <Font name="Microsoft YaHei" size="17.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="50.0" prefWidth="296.0">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="166.0" layoutY="14.0" onAction="#showTaoluMode" prefHeight="20.0" ripplerFill="#00e842" text="说明" textFill="#294f65">
                           <font>
                              <Font name="Microsoft YaHei" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="126.0" layoutY="14.0" onAction="#clearTaoluList" prefHeight="20.0" ripplerFill="#04d5ff" text="重置" textFill="#1797e3">
                           <font>
                              <Font name="Microsoft YaHei" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXCheckBox fx:id="taoluModeBtn" checkedColor="#079cd7" layoutX="14.0" layoutY="11.0" onAction="#taoluModeBtn_Aciton" prefHeight="28.0" prefWidth="89.0" text="娱乐模式" unCheckedColor="#13aecf">
                           <font>
                              <Font name="Microsoft YaHei" size="14.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Line endX="592.0" />
            <Pane prefHeight="50.0" prefWidth="592.0">
               <children>
                  <JFXRadioButton fx:id="randomTimes" layoutX="14.0" layoutY="14.0" onAction="#randomTimes_selected" selected="true" text="挑选次数随机（100~250）">
                     <font>
                        <Font name="Microsoft YaHei" size="17.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </Pane>
            <HBox prefHeight="50.0" prefWidth="592.0">
               <children>
                  <JFXRadioButton fx:id="fixedTimes" onAction="#fixedTimes_selected" text="挑选次数固定：">
                     <font>
                        <Font name="Microsoft YaHei" size="17.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXSlider fx:id="chooseTimes" max="200.0" min="3.0" onMouseReleased="#setChosenTimeHere" onTouchReleased="#setChosenTimeHere" prefHeight="18.0" prefWidth="386.0" showTickLabels="true" showTickMarks="true" value="120.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="14.0" top="14.0" />
               </padding>
            </HBox>
            <Line endX="592.0" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="57.0" text="调速：">
                     <font>
                        <Font name="Microsoft YaHei" size="17.0" />
                     </font>
                  </Label>
                  <JFXSlider fx:id="speedBar" majorTickUnit="10.0" onMouseReleased="#setSpeedHere" onTouchReleased="#setSpeedHere" prefHeight="15.0" prefWidth="479.0" showTickLabels="true" showTickMarks="true" value="80.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="14.0" top="14.0" />
               </padding>
            </HBox>
            <Line endX="592.0" />
            <Pane prefHeight="50.0" prefWidth="593.0">
               <children>
                  <JFXCheckBox fx:id="newAlgoBtn" checkedColor="#079cd7" layoutX="14.0" layoutY="14.0" onAction="#newAlgoBtnAction" selected="true" text="使用新的随机算法(Java SecureRandom)" textFill="#2c2424" unCheckedColor="#13aecf">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </Pane>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="voicePlayBtn" checkedColor="#079cd7" onAction="#voicePlayBtnAction" prefHeight="31.0" prefWidth="82.0" selected="true" text="语音播报" textFill="#2c2424" unCheckedColor="#13aecf">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton prefHeight="31.0" prefWidth="76.0" text="语音设置">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="14.0" top="14.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
