<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="692.0" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="dogeView" fitHeight="150.0" fitWidth="664.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></ImageView>
      <JFXTextArea editable="false" focusColor="#0072ffbf" labelFloat="true" prefHeight="227.0" prefWidth="678.0" text="该程序以Google Material Design为界面风格，使用Java语言编写，是一个用来点名的家伙。&#10;这是一个开源软件，源代码可在https://github.com/eatenid/dogename查看和获取。&#10;（大更新基本上是不会有的了ヾ§ ￣▽)ゞ，等什么时候有空了再考虑吧（=´∇｀=））&#10;&#10;Program by He T.Y.&#10;---------------------------------------------------------------------------------------&#10;使用到的第三方库：&#10;JFoenix(8.0.4)，UI界面库。&#10;Apache Commons Codec(1.11)，用于Base64解码。&#10;Gson(2.8.5)，用于Json数据的解析与生成。&#10;OkHttp3(4.2.2)，用于语音部分的数据请求。&#10;gushici项目提供的古诗词接口和数据。&#10;“每日一句话”的数据来自一言&#10;本项目还使用了 百度AI SDK 来实现OCR功能。&#10;---------------------------------------------------------------------------------------&#10;关于作者的一些东西：&#10;　Github主页：https://github.com/eatenid&#10;　邮箱等：Het2002@outlook.com　／　2318724550@qq.com　／　ulcch@foxmail.com&#10;---------------------------------------------------------------------------------------&#10;">
         <font>
            <Font name="Microsoft YaHei" size="13.0" />
         </font>
      </JFXTextArea>
      <HBox prefHeight="30.0" prefWidth="678.0" spacing="15.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#showHelp" prefHeight="30.0" prefWidth="150.0" ripplerFill="#006063" style="-fx-background-color: #B2EBF2;" text="使用帮助">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#viewCode" prefHeight="30.0" prefWidth="150.0" ripplerFill="#006063" style="-fx-background-color: #B2EBF2;" text="查看源代码">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#showLicense" prefHeight="30.0" prefWidth="150.0" ripplerFill="#006063" style="-fx-background-color: #B2EBF2;" text="开源协议（LGPL v3）">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#showLibLicense" prefHeight="30.0" prefWidth="150.0" ripplerFill="#006063" style="-fx-background-color: #B2EBF2;" text="其他开源许可">
               <font>
                  <Font name="Microsoft YaHei" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="14.0" top="14.0" />
   </padding>
</fx:root>
