<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="546.0" spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="您可以自定义百度语音合成的API KEY和SEC KEY，而不必使用作者提供的信息。" wrapText="true">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="API Key：">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <JFXTextField prefHeight="29.0" prefWidth="436.0" promptText="在此输入API Key">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Secret Key：">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <JFXTextField prefHeight="23.0" prefWidth="418.0" promptText="在此输入Secret Key">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
   </children>
</fx:root>
