ConfigVersion = 1

# 这里是dogename启动器相关的配置目录，您可以根据需要修改，一般情况下，此处不必修改，若有特殊需要才需要修改

# 主程序文件的位置，<@DEFAULT>代表默认值"./dogename_program.jar"
# 您可以在此自定义主程序文件的位置，建议路径使用英文引号包含（当然不包含可能也不是不行）
# 例如，主程序文件在D盘上的"program"文件夹中，文件名为"mainprogram.jar"，您就需要填上"D:/program/mainprogram.jar"
DogenameLocation = <@DEFAULT>

# Java运行库的位置，<@DEFAULT>代表默认值"./runtime/java8/bin"，如果在此目录找不到运行库，则启动器会试图使用已安装的Java
# 您可以在此自定义Java运行库的位置(即Java.exe或Javaw.exe文件所在的目录)，建议路径使用英文引号包含（当然不包含可能也不是不行）
# 例如，运行库(Java.exe或Javaw.exe文件所在的目录)为D盘中的“Java”文件夹里的"bin"文件夹中，则填入"D:/Java/bin"
RuntimeLocation = <@DEFAULT>