<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootPane" prefWidth="2014.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UICtrl">
   <children>
      <JFXButton fx:id="recover" onAction="#recoverWindow" prefHeight="60.0" prefWidth="60.0" text="■ ■ ■" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Pane fx:id="mainPane" prefHeight="710.0" prefWidth="1007.0">
         <children>
            <Label fx:id="chosen_1" alignment="CENTER" layoutX="194.0" layoutY="61.0" prefHeight="117.0" prefWidth="419.0" text="不是我" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="86.0" />
               </font>
            </Label>
            <Label fx:id="chosen_2" alignment="CENTER" layoutX="194.0" layoutY="178.0" prefHeight="117.0" prefWidth="419.0" text="也不是我" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="86.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="1007.0" text="富强 民主 文明 和谐      自由 平等 公正 法制      爱国 敬业 诚信 友善" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Pane fx:id="controllerPane" layoutX="232.0" layoutY="432.0">
               <children>
                  <JFXCheckBox fx:id="chooseOnce" checkedColor="#0abaffc7" layoutX="15.0" layoutY="124.0" onAction="#chooseOnce_selected" prefHeight="18.0" prefWidth="207.0" text="被点过的还要点" unCheckedColor="#0abaffc7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="randomTimes" checkedColor="#0ab6ffc7" layoutX="222.0" layoutY="98.0" onAction="#randomTimes_selected" prefHeight="24.0" prefWidth="241.0" selected="true" text="挑选次数随机（100~250）" unCheckedColor="#0abaffc7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXSlider fx:id="speedBar" layoutX="69.0" layoutY="7.0" majorTickUnit="10.0" onMouseReleased="#setSpeedHere" onTouchReleased="#setSpeedHere" prefHeight="14.0" prefWidth="548.0" showTickLabels="true" showTickMarks="true" value="80.0" />
                  <JFXCheckBox fx:id="ignoreOnce" checkedColor="#0ab6ffc7" layoutX="15.0" layoutY="100.0" onAction="#ignoreOnce_selected" prefHeight="24.0" prefWidth="207.0" selected="true" text="本次点中的不再理会" unCheckedColor="#0abaffc7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton fx:id="choose" buttonType="RAISED" layoutX="317.0" layoutY="183.0" onAction="#anPai" prefHeight="53.0" prefWidth="207.0" text="安排一下">
                     <font>
                        <Font name="Microsoft YaHei" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXCheckBox fx:id="numbChoose" checkedColor="#0ab6ffc7" layoutX="14.0" layoutY="37.0" onAction="#numbChoose_selected" prefHeight="24.0" prefWidth="207.0" text="号码挑选法" unCheckedColor="#0abaffc7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton fx:id="showNameMangerButton" layoutX="209.0" layoutY="54.0" onAction="#showNameManger" prefHeight="36.0" prefWidth="92.0" ripplerFill="#00eafff7" text="名单管理">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXCheckBox fx:id="nameChoose" checkedColor="#0ab6ffc7" layoutX="15.0" layoutY="61.0" onAction="#nameChoose_selected" prefHeight="24.0" prefWidth="207.0" selected="true" text="名字挑选法" unCheckedColor="#0abaffc7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXCheckBox>
                  <Label layoutX="15.0" prefHeight="23.0" prefWidth="57.0" text="调速：">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <JFXSlider fx:id="chooseTimes" layoutX="379.0" layoutY="133.0" max="250.0" min="100.0" onMouseReleased="#setChosenTimeHere" onTouchReleased="#setChosenTimeHere" prefHeight="18.0" prefWidth="241.0" showTickLabels="true" showTickMarks="true" value="120.0" />
                  <JFXCheckBox fx:id="fixedTimes" checkedColor="#0ab6ffc7" layoutX="222.0" layoutY="127.0" onAction="#fixedTimes_selected" prefHeight="24.0" prefWidth="157.0" text="挑选次数固定：" unCheckedColor="#0abaffc7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton fx:id="goBackButton" buttonType="RAISED" layoutX="15.0" layoutY="183.0" onAction="#goBack" prefHeight="53.0" prefWidth="207.0" text="←缩回去">
                     <font>
                        <Font name="Microsoft YaHei" size="26.0" />
                     </font>
                  </JFXButton>
                  <Pane fx:id="numbPane" layoutX="222.0" layoutY="58.0" prefHeight="30.0" prefWidth="176.0" visible="false">
                     <children>
                        <JFXTextField fx:id="minNumb" alignment="CENTER" layoutX="96.0" prefHeight="25.0" prefWidth="28.0" text="11" />
                        <Label text="数字范围：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="124.0" text="to">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="maxNumb" alignment="CENTER" layoutX="141.0" prefHeight="25.0" prefWidth="28.0" text="90" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fx:id="mainVIew" fitHeight="191.0" fitWidth="164.0" layoutX="655.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true"></ImageView>
         </children>
      </Pane>
      <Pane fx:id="namePane" layoutX="1007.0" prefHeight="710.0" prefWidth="1007.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#deefff" height="710.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1007.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <JFXTextArea fx:id="inputName" focusColor="#0086ff" labelFloat="true" layoutX="366.0" layoutY="282.0" prefHeight="146.0" prefWidth="460.0" promptText="请输入要添加的名字，如需批量添加请用“。”隔开">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="addName" buttonType="RAISED" layoutX="458.0" layoutY="440.0" onAction="#addName" prefHeight="36.0" prefWidth="92.0" ripplerFill="#00eeff" text="添加">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteName" buttonType="RAISED" layoutX="550.0" layoutY="440.0" onAction="#deleteName" prefHeight="36.0" prefWidth="92.0" ripplerFill="RED" text="删除" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXListView fx:id="nameList" editable="true" layoutX="128.0" layoutY="118.0" prefHeight="553.0" prefWidth="198.0" styleClass="nameList" />
            <JFXButton fx:id="deleteAll" buttonType="RAISED" layoutX="642.0" layoutY="440.0" onAction="#deleteAllName" prefHeight="36.0" prefWidth="92.0" ripplerFill="RED" text="删除所有" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="4.0" arcWidth="4.0" fill="#0ab6ff" height="43.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1007.0">
               <effect>
                  <DropShadow height="35.71" radius="8.4275" spread="0.05" width="0.0">
                     <input>
                        <Shadow blurType="ONE_PASS_BOX" color="#0ab6ff" height="2.97" radius="0.24250000000000005" width="0.0" />
                     </input>
                  </DropShadow>
               </effect>
            </Rectangle>
            <ImageView fx:id="backBtn" fitHeight="28.0" fitWidth="57.0" layoutX="14.0" layoutY="8.0" onDragDone="#turnBack" onMouseReleased="#turnBack" onTouchReleased="#turnBack" pickOnBounds="true" preserveRatio="true"></ImageView>
         </children>
      </Pane>
   </children>
</Pane>
