<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootPane" prefWidth="2014.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UICtrl_new">
   <children>
      <JFXButton fx:id="recover" onAction="#recoverWindow" prefHeight="60.0" prefWidth="60.0" text="■ ■ ■" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Pane fx:id="mainPane" prefHeight="710.0" prefWidth="1007.0">
         <children>
            <Label fx:id="chosen_1" alignment="CENTER" layoutX="194.0" layoutY="61.0" prefHeight="117.0" prefWidth="419.0" text="是他↓" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="86.0" />
               </font>
            </Label>
            <Label fx:id="chosen_2" alignment="CENTER" layoutX="194.0" layoutY="178.0" prefHeight="117.0" prefWidth="419.0" text="是他↑" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="86.0" />
               </font>
            </Label>
            <Label fx:id="topBar" alignment="CENTER" prefHeight="18.0" prefWidth="1007.0" text="富强 民主 文明 和谐      自由 平等 公正 法治      爱国 敬业 诚信 友善" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="mainView" fitHeight="191.0" fitWidth="164.0" layoutX="655.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               
            </ImageView>
            <JFXButton fx:id="choose" buttonType="RAISED" layoutX="673.0" layoutY="558.0" onAction="#anPai" prefHeight="53.0" prefWidth="166.0" text="安排一下">
               <font>
                  <Font name="Microsoft YaHei" size="26.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="goBackButton" buttonType="RAISED" layoutX="175.0" layoutY="558.0" onAction="#test" prefHeight="53.0" prefWidth="166.0" text="小窗模式">
               <font>
                  <Font name="Microsoft YaHei" size="26.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="0" onAction="#showInfo" text="About Author" />
            <JFXButton fx:id="showHistory" layoutX="507.0" layoutY="558.0" onAction="#showHistory" prefHeight="53.0" prefWidth="166.0" text="历史记录">
               <font>
                  <Font size="26.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="341.0" layoutY="558.0" onAction="#showController" prefHeight="53.0" prefWidth="166.0" text="更多设置">
               <font>
                  <Font size="26.0" />
               </font></JFXButton>
            <JFXButton fx:id="showNameMangerButton" layoutX="358.0" layoutY="502.0" onAction="#showNameManger" prefHeight="36.0" prefWidth="92.0" ripplerFill="#00eafff7" text="名单管理">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <Pane fx:id="numbPane" layoutX="670.0" layoutY="505.0" prefHeight="30.0" prefWidth="176.0" visible="false">
               <children>
                  <JFXTextField fx:id="minNumb" alignment="CENTER" layoutX="96.0" prefHeight="25.0" prefWidth="28.0" text="11" />
                  <Label text="数字范围：">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" text="to">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="maxNumb" alignment="CENTER" layoutX="141.0" prefHeight="25.0" prefWidth="28.0" text="90" />
               </children>
            </Pane>
            <JFXRadioButton fx:id="nameChoose" layoutX="223.0" layoutY="508.0" onAction="#nameChoose_selected" selected="true" text="名字挑选法">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="numbChoose" layoutX="540.0" layoutY="508.0" onAction="#numbChoose_selected" text="号码挑选法">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXRadioButton>
            <ScrollPane fx:id="controllerPane" layoutX="390.0" layoutY="297.0" prefHeight="200.0" prefWidth="566.0" style="-fx-background-color: rgb(255,255,255);" visible="false">
               <content>
                  <Pane prefHeight="251.0" prefWidth="493.0">
                     <children>
                        <JFXSlider fx:id="speedBar" layoutX="85.0" layoutY="25.0" majorTickUnit="10.0" onMouseReleased="#setSpeedHere" onTouchReleased="#setSpeedHere" prefHeight="15.0" prefWidth="385.0" showTickLabels="true" showTickMarks="true" value="80.0" />
                        <Label layoutX="28.0" layoutY="19.0" prefHeight="23.0" prefWidth="57.0" text="调速：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <JFXSlider fx:id="chooseTimes" layoutX="178.0" layoutY="165.0" max="200.0" min="3.0" onMouseReleased="#setChosenTimeHere" onTouchReleased="#setChosenTimeHere" prefHeight="18.0" prefWidth="238.0" showTickLabels="true" showTickMarks="true" value="120.0" />
                        <JFXRadioButton fx:id="randomTimes" layoutX="32.0" layoutY="133.0" onAction="#randomTimes_selected" selected="true" text="挑选次数随机（100~250）">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="fixedTimes" layoutX="32.0" layoutY="162.0" onAction="#fixedTimes_selected" text="挑选次数固定：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="ignoreOnce" layoutX="32.0" layoutY="56.0" onAction="#ignoreOnce_selected" selected="true" text="这次点过就不点了">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="chooseOnce" layoutX="32.0" layoutY="85.0" onAction="#chooseOnce_selected" text="被点过的还要点">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXCheckBox fx:id="equalModeBtn" checkedColor="#079cd7" layoutX="250.0" layoutY="57.0" onAction="#equalBtnAction" prefHeight="28.0" prefWidth="94.0" text="机会均等" unCheckedColor="#13aecf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="taoluModeBtn" checkedColor="#079cd7" layoutX="250.0" layoutY="85.0" onAction="#taoluModeBtn_Aciton" prefHeight="28.0" prefWidth="89.0" text="娱乐模式" unCheckedColor="#13aecf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXButton buttonType="RAISED" layoutX="342.0" layoutY="85.0" onAction="#clearTaoluList" prefHeight="20.0" ripplerFill="#04d5ff" text="重置" textFill="#1797e3" />
                        <JFXButton buttonType="RAISED" layoutX="342.0" layoutY="57.0" onAction="#clearIgnoreList" prefHeight="20.0" ripplerFill="#04d5ff" text="重置" textFill="#1797e3" />
                        <JFXButton buttonType="RAISED" layoutX="385.0" layoutY="85.0" onAction="#showTaoluMode" prefHeight="20.0" ripplerFill="#00e842" text="说明" textFill="#294f65" />
                        <JFXButton buttonType="RAISED" layoutX="385.0" layoutY="57.0" onAction="#showEqualMode" prefHeight="20.0" ripplerFill="#00e842" text="说明" textFill="#294f65" />
                        <Line endX="100.0" layoutX="347.0" layoutY="85.0" startX="-100.0" />
                        <JFXCheckBox fx:id="newAlgoBtn" checkedColor="#079cd7" layoutX="32.0" layoutY="193.0" onAction="#newAlgoBtnAction" selected="true" text="使用新的随机算法(Java SecureRandom)" textFill="#2c2424" unCheckedColor="#13aecf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="voicePlayBtn" checkedColor="#079cd7" layoutX="32.0" layoutY="217.0" onAction="#voicePlayBtnAction" selected="true" text="语音播报" textFill="#2c2424" unCheckedColor="#13aecf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="sysMMbtn" checkedColor="#079cd7" layoutX="180.0" layoutY="217.0" onAction="#sysMMbtnAction" selected="true" text="系统抽样" textFill="#2c2424" unCheckedColor="#13aecf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <Text fx:id="sysMethodInfo" fill="#170000fa" layoutX="200.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="650.26025390625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label layoutX="87.0" layoutY="180.0" prefHeight="85.0" prefWidth="225.0" />
         </children>
      </Pane>
      <Pane fx:id="namePane" layoutX="1007.0" prefHeight="710.0" prefWidth="1007.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#deefff" height="710.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1007.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <JFXTextArea fx:id="inputName" focusColor="#0086ff" labelFloat="true" layoutX="366.0" layoutY="282.0" prefHeight="146.0" prefWidth="460.0" promptText="请输入要添加的名字，如需批量添加请一行一个名字。">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="addName" layoutX="366.0" layoutY="440.0" onAction="#addName" prefHeight="36.0" prefWidth="153.0" ripplerFill="#00eeff" text="添加">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteName" layoutX="520.0" layoutY="440.0" onAction="#deleteName" prefHeight="36.0" prefWidth="153.0" ripplerFill="RED" text="删除" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXListView fx:id="nameList" editable="true" layoutX="128.0" layoutY="118.0" prefHeight="553.0" prefWidth="198.0" styleClass="nameList" />
            <JFXButton fx:id="deleteAll" layoutX="673.0" layoutY="440.0" onAction="#deleteAllName" prefHeight="36.0" prefWidth="153.0" ripplerFill="RED" text="删除所有" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="4.0" arcWidth="4.0" fill="#0ab6ff" height="43.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1007.0">
               <effect>
                  <DropShadow height="35.71" radius="8.4275" spread="0.05" width="0.0">
                     <input>
                        <Shadow blurType="ONE_PASS_BOX" color="#0ab6ff" height="2.97" radius="0.24250000000000005" width="0.0" />
                     </input>
                  </DropShadow>
               </effect>
            </Rectangle>
            <ImageView fx:id="backBtn" fitHeight="28.0" fitWidth="57.0" layoutX="14.0" layoutY="8.0" onDragDone="#turnBack" onMouseReleased="#turnBack" onTouchReleased="#turnBack" pickOnBounds="true" preserveRatio="true">

            </ImageView>
            <JFXButton layoutX="366.0" layoutY="476.0" onAction="#exoprtNameList" prefHeight="28.0" prefWidth="153.0" text="导出">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="520.0" layoutY="476.0" onAction="#importNameList" prefHeight="28.0" prefWidth="153.0" text="导入">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="673.0" layoutY="476.0" onAction="#makeAMass" prefHeight="28.0" prefWidth="153.0" text="打乱顺序">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
